-- KeyUI.lua  (v5) — Sidebar revamp
-- Rift-inspired layout: icon sidebar, tabs (Verification / Games / Info),
-- integrated Junkie key system.
--
-- Usage:
--   local Junkie = loadstring(game:HttpGet("https://jnkie.com/sdk/library.lua"))()
--   Junkie.service    = "Lotus"
--   Junkie.identifier = "1100894"
--   Junkie.provider   = "Buried"
--
--   local KeyUI = loadstring(...)()
--   KeyUI:Prompt({
--       Junkie   = Junkie,
--       Title    = "Lotus",
--       Games    = { "Grow a Garden", "Murder Mystery 2", "Blox Fruits" },
--       KeyGames = { "Grow a Garden", "Murder Mystery 2" },  -- subset that needs key
--       KeyLink  = "https://example.com/getkey",
--       Callback = function(key) end,
--       OnFail   = function() end,
--   })

local KeyUI = {}

local Players          = game:GetService("Players")
local TweenService     = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local CoreGui          = game:GetService("CoreGui")

local LP   = Players.LocalPlayer
local PGui = LP:WaitForChild("PlayerGui")
local RGB  = Color3.fromRGB

-- ── Theme ──────────────────────────────────────────────────────────────────
local T = {
    Background  = RGB(9,   9,  13),
    Background2 = RGB(13,  13, 19),
    Sidebar     = RGB(11,  11, 16),
    Tone        = RGB(20,  19, 29),
    Accent      = RGB(28,  27, 40),
    Highlight   = RGB(121, 115, 234),
    Hover       = RGB(77,  75, 116),
    Selected    = RGB(117, 113, 175),
    Text        = RGB(199, 199, 199),
    Subtext     = RGB(85,  83, 105),
    Title       = RGB(255, 255, 255),
    Success     = RGB(80,  200, 140),
    Error       = RGB(220, 75,  75),
    Border      = RGB(30,  29,  42),
}

local FONT      = Font.new("rbxasset://fonts/families/Arimo.json",     Enum.FontWeight.Medium,   Enum.FontStyle.Normal)
local FONT_BOLD = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold,     Enum.FontStyle.Normal)
local FONT_SB   = Font.new("rbxasset://fonts/families/Arimo.json",     Enum.FontWeight.SemiBold, Enum.FontStyle.Normal)

local LOTUS = "rbxassetid://122142349354490"

-- ── Helpers ────────────────────────────────────────────────────────────────
local function New(class, props)
    local i = Instance.new(class)
    for k, v in next, props do i[k] = v end
    pcall(function() i.BorderSizePixel = 0 end)
    return i
end

local function Corner(p, r)   New("UICorner",  { Parent = p, CornerRadius = UDim.new(0, r or 6) }) end
local function Divider(p, r)  New("UIStroke",  { Parent = p, Color = T.Border, Thickness = 1,
                                                  LineJoinMode = Enum.LineJoinMode.Round,
                                                  ApplyStrokeMode = Enum.ApplyStrokeMode.Border }) end
local function TW(i, ti, pr) TweenService:Create(i, ti, pr):Play() end

local EI  = TweenInfo.new(.15, Enum.EasingStyle.Quad, Enum.EasingDirection.InOut)
local EI2 = TweenInfo.new(.30, Enum.EasingStyle.Quad, Enum.EasingDirection.InOut)

-- ── File helpers ───────────────────────────────────────────────────────────
local function hasFS()
    return pcall(function() return type(writefile) == "function" end)
        and pcall(function() return type(readfile)  == "function" end)
end
local fsOk = hasFS()

local function saveKey(k)   if not fsOk then return end; pcall(function() writefile("_junkie_key.txt", k) end) end
local function loadKey()    if not fsOk then return nil end; local ok, v = pcall(function() return readfile("_junkie_key.txt") end); return (ok and v and v ~= "") and v or nil end
local function clearKey()   if not fsOk then return end; pcall(function() delfile("_junkie_key.txt") end) end

-- ── Main ───────────────────────────────────────────────────────────────────
function KeyUI:Prompt(OPTIONS)
    OPTIONS = OPTIONS or {}
    local onSuccess = OPTIONS.Callback or function() end
    local onFail    = OPTIONS.OnFail   or function() end
    local appTitle  = OPTIONS.Title    or "Lotus"
    local keyLink   = OPTIONS.KeyLink  or "https://example.com/getkey"
    local Junkie    = OPTIONS.Junkie
    local allGames  = OPTIONS.Games    or { "Grow a Garden", "Murder Mystery 2", "Blox Fruits", "Slime RNG", "Steal a Brainrot" }
    local keyGames  = OPTIONS.KeyGames or allGames  -- games that require key

    -- build lookup for which games are free
    local freeGames = {}
    for _, g in ipairs(allGames) do
        local needsKey = false
        for _, kg in ipairs(keyGames) do if kg == g then needsKey = true; break end end
        if not needsKey then table.insert(freeGames, g) end
    end

    -- ── ScreenGui ──────────────────────────────────────────────────────────
    local SG = New("ScreenGui", {
        Name           = "LotusKeyUI",
        Parent         = (pcall(function() return CoreGui end) and CoreGui) or PGui,
        ZIndexBehavior = Enum.ZIndexBehavior.Global,
        ResetOnSpawn   = false,
        IgnoreGuiInset = true,
    })

    -- dim backdrop
    New("Frame", {
        Parent               = SG,
        Size                 = UDim2.new(1,0,1,0),
        BackgroundColor3     = RGB(0,0,0),
        BackgroundTransparency = .55,
        ZIndex               = 1,
    })

    -- ── Main Window ────────────────────────────────────────────────────────
    local WIN_W, WIN_H = 620, 400
    local SIDE_W       = 72     -- icon sidebar
    local NAV_W        = 0      -- no text nav; only icon sidebar
    local CONTENT_W    = WIN_W - SIDE_W

    local Win = New("Frame", {
        Parent           = SG,
        AnchorPoint      = Vector2.new(.5,.5),
        Position         = UDim2.new(.5,0,.5,30),
        Size             = UDim2.new(0,WIN_W,0,WIN_H),
        BackgroundColor3 = T.Background,
        ZIndex           = 10,
        ClipsDescendants = true,
    })
    Corner(Win, 10)
    Divider(Win)

    TW(Win, TweenInfo.new(.45, Enum.EasingStyle.Quint, Enum.EasingDirection.Out),
        { Position = UDim2.new(.5,0,.5,0) })

    -- ── Icon Sidebar ───────────────────────────────────────────────────────
    local Sidebar = New("Frame", {
        Parent           = Win,
        Size             = UDim2.new(0, SIDE_W, 1, 0),
        BackgroundColor3 = T.Sidebar,
        ZIndex           = 11,
        ClipsDescendants = false,
    })

    -- right border on sidebar
    New("Frame", {
        Parent           = Win,
        Position         = UDim2.new(0, SIDE_W, 0, 0),
        Size             = UDim2.new(0, 1, 1, 0),
        BackgroundColor3 = T.Border,
        ZIndex           = 12,
    })

    -- Lotus logo at top of sidebar — no background, just the image
    New("ImageLabel", {
        Parent               = Sidebar,
        AnchorPoint          = Vector2.new(.5, 0),
        Position             = UDim2.new(.5, 0, 0, 14),
        Size                 = UDim2.new(0, 42, 0, 42),
        BackgroundTransparency = 1,
        Image                = LOTUS,
        ImageColor3          = T.Highlight,
        ZIndex               = 12,
    })

    -- thin separator below logo
    New("Frame", {
        Parent           = Sidebar,
        AnchorPoint      = Vector2.new(.5, 0),
        Position         = UDim2.new(.5, 0, 0, 64),
        Size             = UDim2.new(.55, 0, 0, 1),
        BackgroundColor3 = T.Border,
        ZIndex           = 12,
    })

    -- ── Tab icon definitions ───────────────────────────────────────────────
    -- We use text icons (Unicode) since no custom assets needed
    local TAB_ICONS = {
        { id = "verify", icon = "🔑", label = "Key" },
        { id = "games",  icon = "🎮", label = "Games" },
        { id = "info",   icon = "ℹ",  label = "Info" },
    }

    local activeTab     = "verify"
    local tabFrames     = {}
    local tabBtns       = {}
    local tabIndicators = {}

    -- ── Content area ──────────────────────────────────────────────────────
    local ContentArea = New("Frame", {
        Parent               = Win,
        AnchorPoint          = Vector2.new(1, 0),
        Position             = UDim2.new(1, 0, 0, 0),
        Size                 = UDim2.new(0, CONTENT_W - 1, 1, 0),
        BackgroundTransparency = 1,
        ZIndex               = 11,
    })

    -- Top bar (title + close/mini)
    local TopBar = New("Frame", {
        Parent           = ContentArea,
        Size             = UDim2.new(1, 0, 0, 44),
        BackgroundColor3 = T.Background,
        ZIndex           = 12,
    })

    -- bottom border on topbar
    New("Frame", {
        Parent           = TopBar,
        AnchorPoint      = Vector2.new(0, 1),
        Position         = UDim2.new(0, 0, 1, 0),
        Size             = UDim2.new(1, 0, 0, 1),
        BackgroundColor3 = T.Border,
        ZIndex           = 13,
    })

    -- Title text
    New("TextLabel", {
        Parent               = TopBar,
        AnchorPoint          = Vector2.new(.5, .5),
        Position             = UDim2.new(.5, 0, .5, 0),
        Size                 = UDim2.new(.6, 0, 1, 0),
        BackgroundTransparency = 1,
        Text                 = appTitle,
        TextColor3           = T.Title,
        FontFace             = FONT_BOLD,
        TextSize             = 15,
        ZIndex               = 13,
    })

    -- Close button
    local CloseBtn = New("ImageButton", {
        Parent               = TopBar,
        AnchorPoint          = Vector2.new(1, .5),
        Position             = UDim2.new(1, -14, .5, 0),
        Size                 = UDim2.new(0, 13, 0, 13),
        BackgroundTransparency = 1,
        Image                = "rbxassetid://80084831701712",
        ImageColor3          = T.Subtext,
        ZIndex               = 14,
    })
    CloseBtn.MouseEnter:Connect(function() TW(CloseBtn, EI, { ImageColor3 = T.Error }) end)
    CloseBtn.MouseLeave:Connect(function() TW(CloseBtn, EI, { ImageColor3 = T.Subtext }) end)

    -- Page container (below topbar)
    local PageContainer = New("Frame", {
        Parent               = ContentArea,
        Position             = UDim2.new(0, 0, 0, 44),
        Size                 = UDim2.new(1, 0, 1, -44),
        BackgroundTransparency = 1,
        ZIndex               = 11,
        ClipsDescendants     = true,
    })

    -- ── Helper: make a page frame ──────────────────────────────────────────
    local function MakePage()
        return New("Frame", {
            Parent               = PageContainer,
            Size                 = UDim2.new(1, 0, 1, 0),
            BackgroundTransparency = 1,
            ZIndex               = 12,
            Visible              = false,
        })
    end

    -- ════════════════════════════════════════════════════════════════
    -- PAGE 1 — VERIFICATION
    -- ════════════════════════════════════════════════════════════════
    local VerifyPage = MakePage()
    VerifyPage.Visible = true

    -- Centered card
    local Card = New("Frame", {
        Parent           = VerifyPage,
        AnchorPoint      = Vector2.new(.5, .5),
        Position         = UDim2.new(.5, 0, .5, 0),
        Size             = UDim2.new(1, -48, 1, -32),
        BackgroundColor3 = T.Background2,
        ZIndex           = 13,
    })
    Corner(Card, 8)
    Divider(Card)

    New("UIPadding", { Parent = Card,
        PaddingLeft   = UDim.new(0, 22),
        PaddingRight  = UDim.new(0, 22),
        PaddingTop    = UDim.new(0, 20),
        PaddingBottom = UDim.new(0, 20),
    })

    -- "Key System" heading
    New("TextLabel", {
        Parent               = Card,
        Size                 = UDim2.new(1, 0, 0, 26),
        BackgroundTransparency = 1,
        Text                 = "Key System",
        TextColor3           = T.Title,
        FontFace             = FONT_BOLD,
        TextSize             = 20,
        TextXAlignment       = Enum.TextXAlignment.Left,
        ZIndex               = 14,
    })

    New("TextLabel", {
        Parent               = Card,
        Position             = UDim2.new(0, 0, 0, 30),
        Size                 = UDim2.new(1, 0, 0, 18),
        BackgroundTransparency = 1,
        Text                 = "Enter the key you received to unlock " .. appTitle .. ".",
        TextColor3           = T.Subtext,
        FontFace             = FONT,
        TextSize             = 12,
        TextXAlignment       = Enum.TextXAlignment.Left,
        ZIndex               = 14,
    })

    -- ── Input ─────────────────────────────────────────────────────────────
    local InputBack = New("Frame", {
        Parent           = Card,
        Position         = UDim2.new(0, 0, 0, 68),
        Size             = UDim2.new(1, 0, 0, 38),
        BackgroundColor3 = T.Tone,
        ZIndex           = 14,
        ClipsDescendants = true,
    })
    Corner(InputBack, 6)
    local InputStroke = New("UIStroke", {
        Parent          = InputBack,
        Color           = T.Border,
        Thickness       = 1,
        LineJoinMode    = Enum.LineJoinMode.Round,
        ApplyStrokeMode = Enum.ApplyStrokeMode.Border,
    })

    local InputBox = New("TextBox", {
        Parent               = InputBack,
        Position             = UDim2.new(0, 14, 0, 0),
        Size                 = UDim2.new(1, -14, 1, 0),
        BackgroundTransparency = 1,
        Text                 = "",
        PlaceholderText      = "buried-XXXX-XXXX-XXXX-XXX",
        PlaceholderColor3    = T.Subtext,
        TextColor3           = T.Text,
        FontFace             = FONT,
        TextSize             = 13,
        TextXAlignment       = Enum.TextXAlignment.Left,
        TextTruncate         = Enum.TextTruncate.AtEnd,
        ClearTextOnFocus     = false,
        ZIndex               = 15,
    })

    -- Input focus effects
    InputBox.Focused:Connect(function()
        TW(InputStroke, EI, { Color = T.Hover })
        TW(InputBack,   EI, { BackgroundColor3 = RGB(26, 25, 38) })
    end)
    InputBox.FocusLost:Connect(function()
        TW(InputStroke, EI, { Color = T.Border })
        TW(InputBack,   EI, { BackgroundColor3 = T.Tone })
    end)

    -- ── Hint label ─────────────────────────────────────────────────────────
    local HintLabel = New("TextLabel", {
        Parent               = Card,
        Position             = UDim2.new(0, 0, 0, 111),
        Size                 = UDim2.new(1, 0, 0, 14),
        BackgroundTransparency = 1,
        Text                 = "",
        TextColor3           = T.Error,
        FontFace             = FONT,
        TextSize             = 11,
        TextXAlignment       = Enum.TextXAlignment.Left,
        ZIndex               = 14,
    })

    -- ── Buttons ────────────────────────────────────────────────────────────
    -- Verify Key button (full width, accent fill)
    local VerifyBtn = New("Frame", {
        Parent           = Card,
        Position         = UDim2.new(0, 0, 0, 142),
        Size             = UDim2.new(1, 0, 0, 38),
        BackgroundColor3 = T.Highlight,
        ZIndex           = 14,
        ClipsDescendants = true,
    })
    Corner(VerifyBtn, 6)

    -- fill bar for success animation
    local VerifyFill = New("Frame", {
        Parent           = VerifyBtn,
        Size             = UDim2.new(0, 0, 1, 0),
        BackgroundColor3 = T.Success,
        ZIndex           = 14,
    })
    Corner(VerifyFill, 6)

    local VerifyLabel = New("TextLabel", {
        Parent               = VerifyBtn,
        Size                 = UDim2.new(1, 0, 1, 0),
        BackgroundTransparency = 1,
        Text                 = "Verify Key  →",
        TextColor3           = T.Title,
        FontFace             = FONT_BOLD,
        TextSize             = 13,
        ZIndex               = 15,
    })

    local VerifyClick = New("TextButton", {
        Parent               = VerifyBtn,
        Size                 = UDim2.new(1, 0, 1, 0),
        BackgroundTransparency = 1,
        Text                 = "",
        ZIndex               = 16,
    })

    VerifyClick.MouseEnter:Connect(function() TW(VerifyBtn, EI, { BackgroundColor3 = T.Selected }) end)
    VerifyClick.MouseLeave:Connect(function() TW(VerifyBtn, EI, { BackgroundColor3 = T.Highlight }) end)
    VerifyClick.MouseButton1Down:Connect(function() TW(VerifyBtn, EI, { BackgroundColor3 = T.Hover }) end)

    -- Copy Key Link button (secondary, below verify)
    local CopyBtn = New("Frame", {
        Parent           = Card,
        Position         = UDim2.new(0, 0, 0, 188),
        Size             = UDim2.new(1, 0, 0, 34),
        BackgroundColor3 = T.Background,
        ZIndex           = 14,
    })
    Corner(CopyBtn, 6)
    New("UIStroke", { Parent = CopyBtn, Color = T.Border, Thickness = 1,
        LineJoinMode = Enum.LineJoinMode.Round, ApplyStrokeMode = Enum.ApplyStrokeMode.Border })

    local CopyLabel = New("TextLabel", {
        Parent               = CopyBtn,
        Size                 = UDim2.new(1, 0, 1, 0),
        BackgroundTransparency = 1,
        Text                 = "Copy key link",
        TextColor3           = T.Text,
        FontFace             = FONT_SB,
        TextSize             = 12,
        ZIndex               = 15,
    })
    local CopyStroke = CopyBtn:FindFirstChildOfClass("UIStroke")

    local CopyClick = New("TextButton", {
        Parent               = CopyBtn,
        Size                 = UDim2.new(1, 0, 1, 0),
        BackgroundTransparency = 1,
        Text                 = "",
        ZIndex               = 16,
    })
    CopyClick.MouseEnter:Connect(function()
        TW(CopyBtn,    EI, { BackgroundColor3 = T.Tone })
        if CopyStroke then TW(CopyStroke, EI, { Color = T.Hover }) end
    end)
    CopyClick.MouseLeave:Connect(function()
        TW(CopyBtn,    EI, { BackgroundColor3 = T.Background })
        if CopyStroke then TW(CopyStroke, EI, { Color = T.Border }) end
    end)
    CopyClick.MouseButton1Up:Connect(function()
        local link = keyLink
        if Junkie and Junkie.get_key_link then
            local ok, r = pcall(function() return Junkie.get_key_link() end)
            if ok and r then link = r end
        end
        pcall(function() setclipboard(link) end)
        local orig = CopyLabel.Text
        CopyLabel.Text = "Copied!"
        CopyLabel.TextColor3 = T.Highlight
        task.delay(1.5, function()
            if CopyLabel and CopyLabel.Parent then
                CopyLabel.Text       = orig
                CopyLabel.TextColor3 = T.Text
            end
        end)
    end)

    -- "Why a key?" section
    New("Frame", {
        Parent           = Card,
        Position         = UDim2.new(0, 0, 0, 236),
        Size             = UDim2.new(1, 0, 0, 1),
        BackgroundColor3 = T.Border,
        ZIndex           = 14,
    })

    New("TextLabel", {
        Parent               = Card,
        Position             = UDim2.new(0, 0, 0, 246),
        Size                 = UDim2.new(1, 0, 0, 16),
        BackgroundTransparency = 1,
        Text                 = "Why a key?",
        TextColor3           = T.Title,
        FontFace             = FONT_BOLD,
        TextSize             = 13,
        TextXAlignment       = Enum.TextXAlignment.Left,
        ZIndex               = 14,
    })
    New("TextLabel", {
        Parent               = Card,
        Position             = UDim2.new(0, 0, 0, 265),
        Size                 = UDim2.new(1, 0, 0, 14),
        BackgroundTransparency = 1,
        Text                 = "Keys help us keep " .. appTitle .. " secure, stable and always up to date.",
        TextColor3           = T.Subtext,
        FontFace             = FONT,
        TextSize             = 11,
        TextXAlignment       = Enum.TextXAlignment.Left,
        ZIndex               = 14,
    })

    -- Feature pills
    local pillData = {
        { "🔒", "Secure",   "HWID & account protection" },
        { "⚡", "Fast",      "Always the latest features" },
        { "✦",  appTitle .. "+", "Skip keys, unlock perks" },
    }
    local pillW = (1 / #pillData) - 0.01
    for idx, pd in ipairs(pillData) do
        local pill = New("Frame", {
            Parent           = Card,
            Position         = UDim2.new((idx - 1) * (1 / #pillData), 0, 0, 288),
            Size             = UDim2.new(pillW, -4, 0, 44),
            BackgroundColor3 = T.Tone,
            ZIndex           = 14,
        })
        Corner(pill, 6)
        New("UIStroke", { Parent = pill, Color = T.Border, Thickness = 1,
            LineJoinMode = Enum.LineJoinMode.Round, ApplyStrokeMode = Enum.ApplyStrokeMode.Border })

        New("TextLabel", { Parent = pill, Position = UDim2.new(0, 10, 0, 5),
            Size = UDim2.new(1, -12, 0, 16), BackgroundTransparency = 1,
            Text = pd[1] .. "  " .. pd[2], TextColor3 = T.Highlight, FontFace = FONT_BOLD,
            TextSize = 11, TextXAlignment = Enum.TextXAlignment.Left, ZIndex = 15 })
        New("TextLabel", { Parent = pill, Position = UDim2.new(0, 10, 0, 23),
            Size = UDim2.new(1, -12, 0, 14), BackgroundTransparency = 1,
            Text = pd[3], TextColor3 = T.Subtext, FontFace = FONT,
            TextSize = 10, TextXAlignment = Enum.TextXAlignment.Left, ZIndex = 15 })
    end

    -- ── Status indicator (bottom of card) ─────────────────────────────────
    local StatusBar = New("Frame", {
        Parent           = Card,
        AnchorPoint      = Vector2.new(0, 1),
        Position         = UDim2.new(0, 0, 1, 0),
        Size             = UDim2.new(1, 0, 0, 2),
        BackgroundColor3 = T.Border,
        ZIndex           = 14,
    })

    local StatusFill = New("Frame", {
        Parent           = StatusBar,
        Size             = UDim2.new(0, 0, 1, 0),
        BackgroundColor3 = T.Highlight,
        ZIndex           = 15,
    })

    -- ════════════════════════════════════════════════════════════════
    -- PAGE 2 — SUPPORTED GAMES
    -- ════════════════════════════════════════════════════════════════
    local GamesPage = MakePage()

    New("UIPadding", { Parent = GamesPage,
        PaddingLeft = UDim.new(0, 20), PaddingRight  = UDim.new(0, 20),
        PaddingTop  = UDim.new(0, 18), PaddingBottom = UDim.new(0, 18),
    })

    -- Two column headers
    local function ColHeader(text, xScale)
        local h = New("Frame", {
            Parent           = GamesPage,
            Position         = UDim2.new(xScale, 0, 0, 0),
            Size             = UDim2.new(.5, -6, 0, 24),
            BackgroundColor3 = T.Tone,
            ZIndex           = 13,
        })
        Corner(h, 5)
        Divider(h)
        New("TextLabel", {
            Parent               = h,
            Size                 = UDim2.new(1, -20, 1, 0),
            Position             = UDim2.new(0, 10, 0, 0),
            BackgroundTransparency = 1,
            Text                 = text,
            TextColor3           = T.Subtext,
            FontFace             = FONT_BOLD,
            TextSize             = 10,
            TextXAlignment       = Enum.TextXAlignment.Left,
            ZIndex               = 14,
        })

        -- chevron
        New("TextLabel", {
            Parent               = h,
            AnchorPoint          = Vector2.new(1, .5),
            Position             = UDim2.new(1, -10, .5, 0),
            Size                 = UDim2.new(0, 14, 0, 14),
            BackgroundTransparency = 1,
            Text                 = "∧",
            TextColor3           = T.Subtext,
            FontFace             = FONT_BOLD,
            TextSize             = 10,
            ZIndex               = 14,
        })
        return h
    end

    ColHeader("Requires Key", 0)
    ColHeader("Free / Keyless", .5)

    -- scroll lists
    local function MakeList(xScale, yOffset)
        local sf = New("ScrollingFrame", {
            Parent               = GamesPage,
            Position             = UDim2.new(xScale, 0, 0, yOffset),
            Size                 = UDim2.new(.5, -6, 1, -(yOffset)),
            BackgroundTransparency = 1,
            ScrollBarThickness   = 2,
            ZIndex               = 13,
            CanvasSize           = UDim2.new(0,0,0,0),
            AutomaticCanvasSize  = Enum.AutomaticSize.Y,
        })
        New("UIListLayout", { Parent = sf, Padding = UDim.new(0, 4), SortOrder = Enum.SortOrder.LayoutOrder })
        New("UIPadding", { Parent = sf, PaddingTop = UDim.new(0, 6) })
        return sf
    end

    local KeyList  = MakeList(0,   28)
    local FreeList = MakeList(.5, 28)

    local function AddGameRow(list, name, hasKey)
        local row = New("Frame", {
            Parent           = list,
            Size             = UDim2.new(1, -4, 0, 26),
            BackgroundColor3 = T.Tone,
            ZIndex           = 14,
        })
        Corner(row, 5)
        New("TextLabel", {
            Parent               = row,
            Position             = UDim2.new(0, 10, 0, 0),
            Size                 = UDim2.new(1, -20, 1, 0),
            BackgroundTransparency = 1,
            Text                 = "· " .. name,
            TextColor3           = T.Text,
            FontFace             = FONT,
            TextSize             = 12,
            TextXAlignment       = Enum.TextXAlignment.Left,
            ZIndex               = 15,
        })
    end

    for _, g in ipairs(keyGames)  do AddGameRow(KeyList,  g, true)  end
    for _, g in ipairs(freeGames) do AddGameRow(FreeList, g, false) end

    -- ════════════════════════════════════════════════════════════════
    -- PAGE 3 — INFO
    -- ════════════════════════════════════════════════════════════════
    local InfoPage = MakePage()
    New("UIPadding", { Parent = InfoPage,
        PaddingLeft = UDim.new(0, 24), PaddingRight  = UDim.new(0, 24),
        PaddingTop  = UDim.new(0, 20), PaddingBottom = UDim.new(0, 20),
    })

    local function InfoRow(yOff, label, value)
        New("TextLabel", {
            Parent               = InfoPage,
            Position             = UDim2.new(0, 0, 0, yOff),
            Size                 = UDim2.new(.45, 0, 0, 22),
            BackgroundTransparency = 1,
            Text                 = label,
            TextColor3           = T.Subtext,
            FontFace             = FONT_BOLD,
            TextSize             = 11,
            TextXAlignment       = Enum.TextXAlignment.Left,
            ZIndex               = 13,
        })
        New("TextLabel", {
            Parent               = InfoPage,
            Position             = UDim2.new(.45, 0, 0, yOff),
            Size                 = UDim2.new(.55, 0, 0, 22),
            BackgroundTransparency = 1,
            Text                 = value,
            TextColor3           = T.Text,
            FontFace             = FONT,
            TextSize             = 11,
            TextXAlignment       = Enum.TextXAlignment.Left,
            ZIndex               = 13,
        })
        New("Frame", {
            Parent           = InfoPage,
            Position         = UDim2.new(0, 0, 0, yOff + 22),
            Size             = UDim2.new(1, 0, 0, 1),
            BackgroundColor3 = T.Border,
            ZIndex           = 13,
        })
    end

    New("TextLabel", {
        Parent               = InfoPage,
        Size                 = UDim2.new(1, 0, 0, 24),
        BackgroundTransparency = 1,
        Text                 = appTitle .. "  ·  Information",
        TextColor3           = T.Title,
        FontFace             = FONT_BOLD,
        TextSize             = 15,
        TextXAlignment       = Enum.TextXAlignment.Left,
        ZIndex               = 13,
    })

    InfoRow(34,  "Version",      "v5.0")
    InfoRow(60,  "Key Provider", "Junkie (jnkie.com)")
    InfoRow(86,  "Key Format",   "buried-XXXX-XXXX-XXXX-XXX")
    InfoRow(112, "Key Storage",  fsOk and "Auto-saved locally" or "Session only")
    InfoRow(138, "Support",      "discord.gg/lotus")

    -- ── Sidebar tab buttons ────────────────────────────────────────────────
    local pages = { verify = VerifyPage, games = GamesPage, info = InfoPage }
    local BTN_Y_START = 80
    local BTN_SPACING = 60

    local function SwitchTab(id)
        if activeTab == id then return end
        activeTab = id
        for tid, frame in pairs(pages) do
            frame.Visible = (tid == id)
        end
        for tid, btn in pairs(tabBtns) do
            local isActive = (tid == id)
            TW(btn.bg, EI, {
                BackgroundColor3 = isActive and T.Accent or RGB(0,0,0),
                BackgroundTransparency = isActive and 0 or 1,
            })
            TW(btn.icon, EI, { TextColor3 = isActive and T.Highlight or T.Subtext })
            TW(btn.lbl,  EI, { TextColor3 = isActive and T.Highlight or T.Subtext })
            tabIndicators[tid].Visible = isActive
        end
    end

    for idx, tabInfo in ipairs(TAB_ICONS) do
        local yPos = BTN_Y_START + (idx - 1) * BTN_SPACING

        -- active indicator (left accent bar)
        local indicator = New("Frame", {
            Parent           = Sidebar,
            Position         = UDim2.new(0, 0, 0, yPos + 6),
            Size             = UDim2.new(0, 2, 0, 30),
            BackgroundColor3 = T.Highlight,
            ZIndex           = 14,
            Visible          = (tabInfo.id == activeTab),
        })
        Corner(indicator, 2)
        tabIndicators[tabInfo.id] = indicator

        -- button background (pill)
        local bg = New("Frame", {
            Parent               = Sidebar,
            AnchorPoint          = Vector2.new(.5, 0),
            Position             = UDim2.new(.5, 0, 0, yPos),
            Size                 = UDim2.new(0, 46, 0, 42),
            BackgroundColor3     = tabInfo.id == activeTab and T.Accent or RGB(0,0,0),
            BackgroundTransparency = tabInfo.id == activeTab and 0 or 1,
            ZIndex               = 13,
        })
        Corner(bg, 8)

        local iconLbl = New("TextLabel", {
            Parent               = bg,
            AnchorPoint          = Vector2.new(.5, 0),
            Position             = UDim2.new(.5, 0, 0, 6),
            Size                 = UDim2.new(1, 0, 0, 18),
            BackgroundTransparency = 1,
            Text                 = tabInfo.icon,
            TextColor3           = tabInfo.id == activeTab and T.Highlight or T.Subtext,
            TextSize             = 16,
            ZIndex               = 14,
        })

        local lblLbl = New("TextLabel", {
            Parent               = bg,
            AnchorPoint          = Vector2.new(.5, 1),
            Position             = UDim2.new(.5, 0, 1, -5),
            Size                 = UDim2.new(1, 0, 0, 11),
            BackgroundTransparency = 1,
            Text                 = tabInfo.label,
            TextColor3           = tabInfo.id == activeTab and T.Highlight or T.Subtext,
            FontFace             = FONT_BOLD,
            TextSize             = 8,
            ZIndex               = 14,
        })

        local clickBtn = New("TextButton", {
            Parent               = bg,
            Size                 = UDim2.new(1, 0, 1, 0),
            BackgroundTransparency = 1,
            Text                 = "",
            ZIndex               = 15,
        })

        tabBtns[tabInfo.id] = { bg = bg, icon = iconLbl, lbl = lblLbl }

        clickBtn.MouseButton1Up:Connect(function() SwitchTab(tabInfo.id) end)
        clickBtn.MouseEnter:Connect(function()
            if activeTab ~= tabInfo.id then
                TW(bg,      EI, { BackgroundColor3 = T.Tone, BackgroundTransparency = 0 })
                TW(iconLbl, EI, { TextColor3 = T.Text })
                TW(lblLbl,  EI, { TextColor3 = T.Text })
            end
        end)
        clickBtn.MouseLeave:Connect(function()
            if activeTab ~= tabInfo.id then
                TW(bg,      EI, { BackgroundTransparency = 1 })
                TW(iconLbl, EI, { TextColor3 = T.Subtext })
                TW(lblLbl,  EI, { TextColor3 = T.Subtext })
            end
        end)
    end

    -- ── State machine ──────────────────────────────────────────────────────
    local processing = false

    local function SetStatus(state)
        if state == "idle" then
            VerifyLabel.Text       = "Verify Key  →"
            VerifyLabel.TextColor3 = T.Title
            HintLabel.Text         = ""
            TW(VerifyBtn,  EI, { BackgroundColor3 = T.Highlight })
            TW(StatusFill, EI2, { Size = UDim2.new(0, 0, 1, 0), BackgroundColor3 = T.Highlight })

        elseif state == "loading" then
            TW(VerifyBtn, EI, { BackgroundColor3 = T.Hover })

        elseif state == "success" then
            VerifyLabel.Text       = "Verified  ✓"
            VerifyLabel.TextColor3 = T.Background
            HintLabel.Text         = ""
            TW(VerifyBtn,  EI,  { BackgroundColor3 = T.Success })
            TW(VerifyFill, TweenInfo.new(.5, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
                { Size = UDim2.new(1, 0, 1, 0) })
            TW(StatusFill, TweenInfo.new(.8, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
                { Size = UDim2.new(1, 0, 1, 0), BackgroundColor3 = T.Success })

        elseif state == "fail" then
            VerifyLabel.Text       = "Try Again"
            VerifyLabel.TextColor3 = T.Title
            HintLabel.Text         = "Key not recognised — please check and retry."
            TW(VerifyBtn,   EI,  { BackgroundColor3 = T.Highlight })
            TW(InputStroke, EI,  { Color = T.Error })
            TW(StatusFill,  EI2, { Size = UDim2.new(0,0,1,0), BackgroundColor3 = T.Error })
            task.delay(.9, function()
                TW(InputStroke, EI, { Color = T.Border })
                TW(StatusFill,  EI, { BackgroundColor3 = T.Highlight })
            end)
        end
    end

    SetStatus("idle")

    -- ── Submit ─────────────────────────────────────────────────────────────
    local function Submit()
        if processing then return end
        local key = InputBox.Text:gsub("%s+", "")
        if key == "" then
            HintLabel.Text = "Please enter your key first."
            TW(InputStroke, TweenInfo.new(.07), { Color = T.Error })
            task.delay(.8, function()
                TW(InputStroke, EI, { Color = T.Border })
                HintLabel.Text = ""
            end)
            return
        end

        processing = true
        SetStatus("loading")
        HintLabel.Text = ""

        local dots, stop = 0, false
        task.spawn(function()
            while not stop do
                dots = (dots % 3) + 1
                if VerifyLabel and VerifyLabel.Parent then
                    VerifyLabel.Text = "Checking" .. string.rep(".", dots)
                end
                task.wait(.33)
            end
        end)

        task.spawn(function()
            local ok = false
            if Junkie and Junkie.check_key then
                local s, r = pcall(function() return Junkie.check_key(key) end)
                if s and r then
                    if type(r) == "boolean" then ok = r
                    elseif type(r) == "table" then
                        ok = r.valid == true or r.message == "KEY_VALID" or r.message == "KEYLESS"
                    end
                end
            else
                task.wait(.7); ok = true
            end

            stop = true; processing = false

            if ok then
                saveKey(key)
                SetStatus("success")
                task.wait(1.4)
                TW(Win, TweenInfo.new(.4, Enum.EasingStyle.Quad, Enum.EasingDirection.In),
                    { Position = UDim2.new(.5,0,.5,-40) })
                TW(Win, TweenInfo.new(.35), { BackgroundTransparency = 1 })
                task.wait(.42)
                SG:Destroy()
                task.spawn(onSuccess, key)
            else
                SetStatus("fail")
            end
        end)
    end

    VerifyClick.MouseButton1Up:Connect(Submit)
    UserInputService.InputBegan:Connect(function(inp, proc)
        if proc then return end
        if inp.KeyCode == Enum.KeyCode.Return or inp.KeyCode == Enum.KeyCode.KeypadEnter then
            Submit()
        end
    end)

    -- ── Auto-check saved key ───────────────────────────────────────────────
    task.spawn(function()
        local saved = loadKey()
        if not saved or not (Junkie and Junkie.check_key) then return end
        local s, r = pcall(function() return Junkie.check_key(saved) end)
        local valid = false
        if s and r then
            if type(r) == "boolean" then valid = r
            elseif type(r) == "table" then
                valid = r.valid == true or r.message == "KEY_VALID" or r.message == "KEYLESS"
            end
        end
        if valid then
            InputBox.Text = saved
            processing    = true
            SetStatus("success")
            task.wait(1.4)
            TW(Win, TweenInfo.new(.4, Enum.EasingStyle.Quad, Enum.EasingDirection.In),
                { Position = UDim2.new(.5,0,.5,-40) })
            TW(Win, TweenInfo.new(.35), { BackgroundTransparency = 1 })
            task.wait(.42)
            SG:Destroy()
            task.spawn(onSuccess, saved)
        else
            clearKey()
        end
    end)

    -- ── Close ──────────────────────────────────────────────────────────────
    local function Close()
        TW(Win, TweenInfo.new(.3, Enum.EasingStyle.Quad, Enum.EasingDirection.In),
            { Position = UDim2.new(.5,0,.5,50) })
        task.wait(.32)
        SG:Destroy()
        task.spawn(onFail)
    end

    CloseBtn.MouseButton1Up:Connect(Close)

    return SG
end

return KeyUI
