-- KeyUI.lua (v8)
-- Usage:
--   local Junkie = loadstring(game:HttpGet("https://jnkie.com/sdk/library.lua"))()
--   Junkie.service = "Lotus" ; Junkie.identifier = "1100894" ; Junkie.provider = "Buried"
--   local KeyUI = loadstring(...)()
--   KeyUI:Prompt({ Junkie=Junkie, Title="Buried", Games={...}, KeyGames={...},
--                  KeyLink="https://...", Version="1.0.0", Support="discord.gg/lotus",
--                  Callback=function(key) end, OnFail=function() end })

local KeyUI = {}

local Players          = game:GetService("Players")
local TweenService     = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local CoreGui          = game:GetService("CoreGui")

local LP   = Players.LocalPlayer
local PGui = LP:WaitForChild("PlayerGui")
local RGB  = Color3.fromRGB

local T = {
    Background  = RGB(10,  10,  15),
    Background2 = RGB(14,  14,  20),
    Sidebar     = RGB(11,  11,  17),
    Tone        = RGB(20,  19,  28),
    Accent      = RGB(26,  25,  38),
    Highlight   = RGB(121, 115, 234),
    Hover       = RGB(90,  86,  170),
    Selected    = RGB(100, 96,  190),
    Text        = RGB(195, 195, 200),
    Subtext     = RGB(78,  76,  98),
    Title       = RGB(255, 255, 255),
    Success     = RGB(72,  190, 130),
    Error       = RGB(210, 65,  65),
    Border      = RGB(28,  27,  42),
    Card        = RGB(13,  13,  19),
    TagBg       = RGB(22,  21,  32),
}

local FONT      = Font.new("rbxasset://fonts/families/Arimo.json",     Enum.FontWeight.Medium,   Enum.FontStyle.Normal)
local FONT_BOLD = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold,     Enum.FontStyle.Normal)
local FONT_SB   = Font.new("rbxasset://fonts/families/Arimo.json",     Enum.FontWeight.SemiBold, Enum.FontStyle.Normal)

local LOTUS = "rbxassetid://122142349354490"

local ICONS = {
    key      = "rbxassetid://126283489828735",
    shield   = "rbxassetid://6035047245",
    bolt     = "rbxassetid://6031071078",
    star     = "rbxassetid://6035054679",
    grid     = "rbxassetid://6026568247",
    info     = "rbxassetid://109729627927575",   -- changed: document/list icon
    check    = "rbxassetid://6031094678",
    lock     = "rbxassetid://6023426915",
    close    = "rbxassetid://80084831701712",
    game     = "rbxassetid://127960731548043",
    clock    = "rbxassetid://6031076149",
    support  = "rbxassetid://90402240222777",
    executor = "rbxassetid://6034684949",
    version  = "rbxassetid://81987340537699",
    person   = "rbxassetid://6023426915",
    tag      = "rbxassetid://6031084929",
}

local function New(class, props)
    local i = Instance.new(class)
    for k, v in next, props do i[k] = v end
    pcall(function() i.BorderSizePixel = 0 end)
    return i
end
local function Corner(p, r) New("UICorner", { Parent=p, CornerRadius=UDim.new(0,r or 6) }) end
local function Stroke(p, col, thick)
    return New("UIStroke", { Parent=p, Color=col or T.Border, Thickness=thick or 1,
        LineJoinMode=Enum.LineJoinMode.Round, ApplyStrokeMode=Enum.ApplyStrokeMode.Border })
end
local function Pad(p, l, r, t, b)
    New("UIPadding", { Parent=p, PaddingLeft=UDim.new(0,l), PaddingRight=UDim.new(0,r),
        PaddingTop=UDim.new(0,t), PaddingBottom=UDim.new(0,b) })
end
local function TW(i, ti, pr) TweenService:Create(i, ti, pr):Play() end
local EI  = TweenInfo.new(.15, Enum.EasingStyle.Quad, Enum.EasingDirection.InOut)
local EI2 = TweenInfo.new(.30, Enum.EasingStyle.Quad, Enum.EasingDirection.InOut)
local EI3 = TweenInfo.new(.50, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)

local function hasFS()
    return pcall(function() return type(writefile) == "function" end)
        and pcall(function() return type(readfile)  == "function" end)
end
local fsOk = hasFS()
local function saveKey(k)  if not fsOk then return end; pcall(function() writefile("_jnk.txt",k) end) end
local function loadKey()   if not fsOk then return nil end; local ok,v=pcall(function() return readfile("_jnk.txt") end); return (ok and v and v ~= "") and v or nil end
local function clearKey()  if not fsOk then return end; pcall(function() delfile("_jnk.txt") end) end

local function getExecutor()
    if identifyexecutor then return identifyexecutor() end
    if syn then return "Synapse X" end
    if fluxus then return "Fluxus" end
    if KRNL_LOADED then return "KRNL" end
    return "Unknown"
end

local function getTime()
    return os.date and os.date("%I:%M %p") or "N/A"
end

local function getGame()
    local ok, name = pcall(function() return game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name end)
    return ok and name or tostring(game.PlaceId)
end

-- ══════════════════════════════════════════════════════════════════════════
function KeyUI:Prompt(OPTIONS)
    OPTIONS = OPTIONS or {}
    local onSuccess = OPTIONS.Callback  or function() end
    local onFail    = OPTIONS.OnFail    or function() end
    local appTitle  = OPTIONS.Title     or "Buried"
    local keyLink   = OPTIONS.KeyLink   or "https://example.com/getkey"
    local appVer    = OPTIONS.Version   or "1.0.0"
    local appSupp   = OPTIONS.Support   or "discord.gg/lotus"
    local Junkie    = OPTIONS.Junkie
    local allGames  = OPTIONS.Games     or { "Grow a Garden", "Murder Mystery 2", "Blox Fruits", "Slime RNG" }
    local keyGames  = OPTIONS.KeyGames  or allGames

    local freeGames, keySet = {}, {}
    for _, g in ipairs(keyGames) do keySet[g] = true end
    for _, g in ipairs(allGames) do
        if not keySet[g] then table.insert(freeGames, g) end
    end

    local SG = New("ScreenGui", {
        Name="LotusKeyUI",
        Parent=(pcall(function() return CoreGui end) and CoreGui) or PGui,
        ZIndexBehavior=Enum.ZIndexBehavior.Global,
        ResetOnSpawn=false, IgnoreGuiInset=true,
    })

    New("Frame", { Parent=SG, Size=UDim2.new(1,0,1,0),
        BackgroundColor3=RGB(0,0,0), BackgroundTransparency=.52, ZIndex=1 })

    -- ── Window — bigger ────────────────────────────────────────────────────
    local WIN_W  = 720
    local WIN_H  = 490
    local SIDE_W = 120

    local Win = New("Frame", {
        Parent=SG, AnchorPoint=Vector2.new(.5,.5),
        Position=UDim2.new(.5,0,.5,30),
        Size=UDim2.new(0,WIN_W,0,WIN_H),
        BackgroundColor3=T.Background, ZIndex=10, ClipsDescendants=true,
    })
    Corner(Win, 10)
    Stroke(Win, T.Border, 1)
    TW(Win, TweenInfo.new(.45, Enum.EasingStyle.Quint, Enum.EasingDirection.Out),
        { Position=UDim2.new(.5,0,.5,0) })

    -- ── Sidebar ────────────────────────────────────────────────────────────
    local Sidebar = New("Frame", {
        Parent=Win, Size=UDim2.new(0,SIDE_W,1,0),
        BackgroundColor3=T.Sidebar, ZIndex=11,
    })
    New("Frame", { Parent=Win, Position=UDim2.new(0,SIDE_W,0,0),
        Size=UDim2.new(0,1,1,0), BackgroundColor3=T.Border, ZIndex=12 })

    New("ImageLabel", { Parent=Sidebar, AnchorPoint=Vector2.new(.5,0),
        Position=UDim2.new(.5,0,0,18), Size=UDim2.new(0,46,0,46),
        BackgroundTransparency=1, Image=LOTUS, ImageColor3=T.Title, ZIndex=12 })
    New("Frame", { Parent=Sidebar, AnchorPoint=Vector2.new(.5,0),
        Position=UDim2.new(.5,0,0,72), Size=UDim2.new(.55,0,0,1),
        BackgroundColor3=T.Border, ZIndex=12 })

    -- ── Content ────────────────────────────────────────────────────────────
    local CONT_W = WIN_W - SIDE_W - 1
    local ContentArea = New("Frame", {
        Parent=Win, AnchorPoint=Vector2.new(1,0),
        Position=UDim2.new(1,0,0,0), Size=UDim2.new(0,CONT_W,1,0),
        BackgroundTransparency=1, ZIndex=11,
    })

    local TopBar = New("Frame", { Parent=ContentArea,
        Size=UDim2.new(1,0,0,46),
        BackgroundColor3=T.Background, ZIndex=12 })
    New("Frame", { Parent=TopBar, AnchorPoint=Vector2.new(0,1),
        Position=UDim2.new(0,0,1,0), Size=UDim2.new(1,0,0,1),
        BackgroundColor3=T.Border, ZIndex=13 })
    New("TextLabel", { Parent=TopBar, AnchorPoint=Vector2.new(.5,.5),
        Position=UDim2.new(.5,0,.5,0), Size=UDim2.new(.7,0,1,0),
        BackgroundTransparency=1, Text=appTitle,
        TextColor3=T.Title, FontFace=FONT_BOLD, TextSize=14, ZIndex=13 })

    local CloseBtn = New("ImageButton", { Parent=TopBar,
        AnchorPoint=Vector2.new(1,.5), Position=UDim2.new(1,-16,.5,0),
        Size=UDim2.new(0,13,0,13), BackgroundTransparency=1,
        Image=ICONS.close, ImageColor3=T.Subtext, ZIndex=14 })
    CloseBtn.MouseEnter:Connect(function() TW(CloseBtn,EI,{ImageColor3=T.Error}) end)
    CloseBtn.MouseLeave:Connect(function() TW(CloseBtn,EI,{ImageColor3=T.Subtext}) end)

    local PageContainer = New("Frame", { Parent=ContentArea,
        Position=UDim2.new(0,0,0,46), Size=UDim2.new(1,0,1,-46),
        BackgroundTransparency=1, ZIndex=11, ClipsDescendants=true })

    local function MakePage()
        return New("Frame", { Parent=PageContainer, Size=UDim2.new(1,0,1,0),
            BackgroundTransparency=1, ZIndex=12, Visible=false })
    end

    -- ════════════════════════════════════════════════════════════════
    -- PAGE 1 — KEY SYSTEM
    -- ════════════════════════════════════════════════════════════════
    local VerifyPage = MakePage()
    VerifyPage.Visible = true

    local VPad = New("Frame", { Parent=VerifyPage, Size=UDim2.new(1,0,1,0),
        BackgroundTransparency=1, ZIndex=12 })
    Pad(VPad, 20,20,18,18)

    local Card = New("Frame", { Parent=VPad, Size=UDim2.new(1,0,1,0),
        BackgroundColor3=T.Card, ZIndex=13 })
    Corner(Card, 8)
    Stroke(Card, T.Border, 1)

    local CI = New("Frame", { Parent=Card, Size=UDim2.new(1,0,1,0),
        BackgroundTransparency=1, ZIndex=13 })
    Pad(CI, 22,22,20,20)

    New("TextLabel", { Parent=CI, Size=UDim2.new(1,0,0,26),
        BackgroundTransparency=1, Text="Key System",
        TextColor3=T.Title, FontFace=FONT_BOLD, TextSize=20,
        TextXAlignment=Enum.TextXAlignment.Left, ZIndex=14 })
    New("TextLabel", { Parent=CI, Position=UDim2.new(0,0,0,30),
        Size=UDim2.new(1,0,0,17), BackgroundTransparency=1,
        Text="Enter the key you received to unlock " .. appTitle .. ".",
        TextColor3=T.Subtext, FontFace=FONT, TextSize=12,
        TextXAlignment=Enum.TextXAlignment.Left, ZIndex=14 })

    -- Input
    local InputBack = New("Frame", { Parent=CI, Position=UDim2.new(0,0,0,62),
        Size=UDim2.new(1,0,0,40), BackgroundColor3=T.Tone,
        ZIndex=14, ClipsDescendants=true })
    Corner(InputBack, 6)
    local InputStroke = Stroke(InputBack, T.Border, 1)
    New("ImageLabel", { Parent=InputBack, AnchorPoint=Vector2.new(0,.5),
        Position=UDim2.new(0,12,.5,0), Size=UDim2.new(0,13,0,13),
        BackgroundTransparency=1, Image=ICONS.lock, ImageColor3=T.Subtext, ZIndex=15 })
    local InputBox = New("TextBox", { Parent=InputBack,
        Position=UDim2.new(0,33,0,0), Size=UDim2.new(1,-35,1,0),
        BackgroundTransparency=1, Text="",
        PlaceholderText="buried-XXXX-XXXX-XXXX-XXX",
        PlaceholderColor3=T.Subtext, TextColor3=T.Text,
        FontFace=FONT, TextSize=13,
        TextXAlignment=Enum.TextXAlignment.Left,
        TextTruncate=Enum.TextTruncate.AtEnd,
        ClearTextOnFocus=false, ZIndex=15 })
    InputBox.Focused:Connect(function()
        TW(InputStroke,EI,{Color=T.Hover}); TW(InputBack,EI,{BackgroundColor3=RGB(22,21,34)}) end)
    InputBox.FocusLost:Connect(function()
        TW(InputStroke,EI,{Color=T.Border}); TW(InputBack,EI,{BackgroundColor3=T.Tone}) end)

    local HintLabel = New("TextLabel", { Parent=CI, Position=UDim2.new(0,0,0,106),
        Size=UDim2.new(1,0,0,13), BackgroundTransparency=1, Text="",
        TextColor3=T.Error, FontFace=FONT, TextSize=10,
        TextXAlignment=Enum.TextXAlignment.Left, ZIndex=14 })

    -- Verify button
    local VerifyBtn = New("Frame", { Parent=CI, Position=UDim2.new(0,0,0,124),
        Size=UDim2.new(1,0,0,40), BackgroundColor3=T.Highlight,
        ZIndex=14, ClipsDescendants=true })
    Corner(VerifyBtn, 6)
    local VerifyFill = New("Frame", { Parent=VerifyBtn, Size=UDim2.new(0,0,1,0),
        BackgroundColor3=T.Success, ZIndex=14 })
    Corner(VerifyFill, 6)
    local VerifyLabel = New("TextLabel", { Parent=VerifyBtn, Size=UDim2.new(1,0,1,0),
        BackgroundTransparency=1, Text="Verify Key  →",
        TextColor3=T.Title, FontFace=FONT_BOLD, TextSize=14, ZIndex=15 })
    local VerifyClick = New("TextButton", { Parent=VerifyBtn, Size=UDim2.new(1,0,1,0),
        BackgroundTransparency=1, Text="", ZIndex=16 })
    VerifyClick.MouseEnter:Connect(function() TW(VerifyBtn,EI,{BackgroundColor3=T.Selected}) end)
    VerifyClick.MouseLeave:Connect(function() TW(VerifyBtn,EI,{BackgroundColor3=T.Highlight}) end)
    VerifyClick.MouseButton1Down:Connect(function() TW(VerifyBtn,EI,{BackgroundColor3=T.Hover}) end)

    -- Copy key link
    local CopyBtn = New("Frame", { Parent=CI, Position=UDim2.new(0,0,0,172),
        Size=UDim2.new(1,0,0,36), BackgroundColor3=T.Background, ZIndex=14 })
    Corner(CopyBtn, 6)
    local CopyStroke = Stroke(CopyBtn, T.Border, 1)
    local CopyLabel = New("TextLabel", { Parent=CopyBtn, Size=UDim2.new(1,0,1,0),
        BackgroundTransparency=1, Text="Copy key link",
        TextColor3=T.Text, FontFace=FONT_SB, TextSize=13, ZIndex=15 })
    local CopyClick = New("TextButton", { Parent=CopyBtn, Size=UDim2.new(1,0,1,0),
        BackgroundTransparency=1, Text="", ZIndex=16 })
    CopyClick.MouseEnter:Connect(function()
        TW(CopyBtn,EI,{BackgroundColor3=T.Tone}); TW(CopyStroke,EI,{Color=T.Hover}) end)
    CopyClick.MouseLeave:Connect(function()
        TW(CopyBtn,EI,{BackgroundColor3=T.Background}); TW(CopyStroke,EI,{Color=T.Border}) end)
    CopyClick.MouseButton1Up:Connect(function()
        local link = keyLink
        if Junkie and Junkie.get_key_link then
            local ok,r = pcall(function() return Junkie.get_key_link() end)
            if ok and r then link = r end
        end
        pcall(function() setclipboard(link) end)
        local orig = CopyLabel.Text
        CopyLabel.Text="Copied!"; CopyLabel.TextColor3=T.Highlight
        task.delay(1.5, function()
            if CopyLabel and CopyLabel.Parent then
                CopyLabel.Text=orig; CopyLabel.TextColor3=T.Text end end)
    end)

    -- Why a key?
    New("Frame", { Parent=CI, Position=UDim2.new(0,0,0,220),
        Size=UDim2.new(1,0,0,1), BackgroundColor3=T.Border, ZIndex=14 })
    New("TextLabel", { Parent=CI, Position=UDim2.new(0,0,0,230),
        Size=UDim2.new(1,0,0,17), BackgroundTransparency=1, Text="Why a key?",
        TextColor3=T.Title, FontFace=FONT_BOLD, TextSize=13,
        TextXAlignment=Enum.TextXAlignment.Left, ZIndex=14 })
    New("TextLabel", { Parent=CI, Position=UDim2.new(0,0,0,250),
        Size=UDim2.new(1,0,0,14), BackgroundTransparency=1,
        Text="Keys help us keep " .. appTitle .. " secure, stable and always up to date.",
        TextColor3=T.Subtext, FontFace=FONT, TextSize=11,
        TextXAlignment=Enum.TextXAlignment.Left, ZIndex=14 })

    -- Pills — pixel-exact width so they never overflow
    -- Available inner width = CONT_W − 2×(VPad 20) − 2×(CI pad 22) = CONT_W − 84
    local pillAvail = CONT_W - 84
    local pillW     = math.floor((pillAvail - 12) / 3)  -- 12 = 2 gaps of 6

    local pillDefs = {
        {
            icon  = "rbxassetid://126051928248434",
            head  = "Secure",
            sub   = "HWID & account protection",
            color = RGB(100, 180, 255),
        },
        {
            icon  = "rbxassetid://104125730756067",
            head  = "Fast updates",
            sub   = "Always the latest features",
            color = RGB(255, 180, 60),
        },
        {
            icon  = "rbxassetid://134041181497506",
            head  = appTitle .. "+",
            sub   = "Skip keys, unlock perks",
            color = RGB(121, 115, 234),
        },
    }

    local PILL_H = 72
    local PillRow = New("Frame", {
        Parent               = CI,
        Position             = UDim2.new(0, 0, 0, 272),
        Size                 = UDim2.new(0, pillW*3+12, 0, PILL_H),
        BackgroundTransparency = 1,
        ZIndex               = 14,
    })
    New("UIListLayout", {
        Parent              = PillRow,
        FillDirection       = Enum.FillDirection.Horizontal,
        HorizontalAlignment = Enum.HorizontalAlignment.Left,
        VerticalAlignment   = Enum.VerticalAlignment.Center,
        Padding             = UDim.new(0, 6),
    })

    for _, pd in ipairs(pillDefs) do
        local pill = New("Frame", {
            Parent           = PillRow,
            Size             = UDim2.new(0, pillW, 0, PILL_H),
            BackgroundColor3 = T.Tone,
            ZIndex           = 14,
        })
        Corner(pill, 8)
        Stroke(pill, T.Border, 1)

        -- Coloured left accent bar
        local bar = New("Frame", {
            Parent           = pill,
            Position         = UDim2.new(0, 0, 0.5, -18),
            Size             = UDim2.new(0, 3, 0, 36),
            BackgroundColor3 = pd.color,
            ZIndex           = 15,
        })
        Corner(bar, 2)

        -- Icon badge (rounded square, translucent tinted bg)
        local iconBg = New("Frame", {
            Parent               = pill,
            Position             = UDim2.new(0, 14, 0.5, -14),
            Size                 = UDim2.new(0, 28, 0, 28),
            BackgroundColor3     = pd.color,
            BackgroundTransparency = 0.80,
            ZIndex               = 15,
        })
        Corner(iconBg, 7)

        New("ImageLabel", {
            Parent               = iconBg,
            AnchorPoint          = Vector2.new(0.5, 0.5),
            Position             = UDim2.new(0.5, 0, 0.5, 0),
            Size                 = UDim2.new(0, 16, 0, 16),
            BackgroundTransparency = 1,
            Image                = pd.icon,
            ImageColor3          = pd.color,
            ZIndex               = 16,
        })

        -- Heading
        New("TextLabel", {
            Parent               = pill,
            Position             = UDim2.new(0, 50, 0, 13),
            Size                 = UDim2.new(1, -56, 0, 16),
            BackgroundTransparency = 1,
            Text                 = pd.head,
            TextColor3           = pd.color,
            FontFace             = FONT_BOLD,
            TextSize             = 12,
            TextXAlignment       = Enum.TextXAlignment.Left,
            ZIndex               = 15,
        })

        -- Subtext
        New("TextLabel", {
            Parent               = pill,
            Position             = UDim2.new(0, 50, 0, 33),
            Size                 = UDim2.new(1, -56, 0, 14),
            BackgroundTransparency = 1,
            Text                 = pd.sub,
            TextColor3           = T.Subtext,
            FontFace             = FONT,
            TextSize             = 10,
            TextXAlignment       = Enum.TextXAlignment.Left,
            TextTruncate         = Enum.TextTruncate.AtEnd,
            ZIndex               = 15,
        })
    end

    -- Status bar removed

    -- ════════════════════════════════════════════════════════════════
    -- PAGE 2 — SUPPORTED GAMES  (single clean list)
    -- ════════════════════════════════════════════════════════════════
    local GamesPage = MakePage()
    Pad(GamesPage, 20,20,18,18)

    -- Section header
    local SecHeader = New("Frame", { Parent=GamesPage,
        Size=UDim2.new(1,0,0,32), BackgroundColor3=T.Tone, ZIndex=13 })
    Corner(SecHeader, 7)
    Stroke(SecHeader, T.Border, 1)
    New("ImageLabel", { Parent=SecHeader, AnchorPoint=Vector2.new(0,.5),
        Position=UDim2.new(0,12,.5,0), Size=UDim2.new(0,14,0,14),
        BackgroundTransparency=1, Image=ICONS.grid, ImageColor3=T.Highlight, ZIndex=14 })
    New("TextLabel", { Parent=SecHeader, Position=UDim2.new(0,32,0,0),
        Size=UDim2.new(.6,0,1,0), BackgroundTransparency=1,
        Text="Supported Games", TextColor3=T.Title,
        FontFace=FONT_BOLD, TextSize=12,
        TextXAlignment=Enum.TextXAlignment.Left, ZIndex=14 })
    -- game count badge
    local CountBadge = New("Frame", { Parent=SecHeader,
        AnchorPoint=Vector2.new(1,.5), Position=UDim2.new(1,-10,.5,0),
        Size=UDim2.new(0,28,0,18), BackgroundColor3=T.Accent, ZIndex=14 })
    Corner(CountBadge, 9)
    New("TextLabel", { Parent=CountBadge, Size=UDim2.new(1,0,1,0),
        BackgroundTransparency=1, Text=tostring(#allGames),
        TextColor3=T.Highlight, FontFace=FONT_BOLD, TextSize=11, ZIndex=15 })

    -- Scrollable game list
    local GameScroll = New("ScrollingFrame", { Parent=GamesPage,
        Position=UDim2.new(0,0,0,40),
        Size=UDim2.new(1,0,1,-40),
        BackgroundTransparency=1, ScrollBarThickness=2, ZIndex=13,
        CanvasSize=UDim2.new(0,0,0,0), AutomaticCanvasSize=Enum.AutomaticSize.Y })
    New("UIListLayout", { Parent=GameScroll, Padding=UDim.new(0,6),
        SortOrder=Enum.SortOrder.LayoutOrder })
    New("UIPadding", { Parent=GameScroll, PaddingTop=UDim.new(0,6) })

    -- Build combined list: key-required games first, then free
    local combined = {}
    for _, g in ipairs(keyGames)  do table.insert(combined, { name=g, free=false }) end
    for _, g in ipairs(freeGames) do table.insert(combined, { name=g, free=true  }) end

    for idx, entry in ipairs(combined) do
        local row = New("Frame", { Parent=GameScroll,
            Size=UDim2.new(1,0,0,36), BackgroundColor3=T.Tone, ZIndex=14 })
        Corner(row, 6)
        Stroke(row, T.Border, 1)

        -- index number
        New("TextLabel", { Parent=row, Position=UDim2.new(0,12,0,0),
            Size=UDim2.new(0,22,1,0), BackgroundTransparency=1,
            Text=string.format("%02d", idx), TextColor3=T.Subtext,
            FontFace=FONT_BOLD, TextSize=10,
            TextXAlignment=Enum.TextXAlignment.Left, ZIndex=15 })

        -- game name
        New("TextLabel", { Parent=row, Position=UDim2.new(0,38,0,0),
            Size=UDim2.new(.6,0,1,0), BackgroundTransparency=1,
            Text=entry.name, TextColor3=T.Text,
            FontFace=FONT_SB, TextSize=12,
            TextXAlignment=Enum.TextXAlignment.Left, ZIndex=15 })

        -- status tag  (Key Required  /  Free)
        local tagColor = entry.free and T.Success or T.Highlight
        local tagText  = entry.free and "Free" or "Key Required"
        local tag = New("Frame", { Parent=row, AnchorPoint=Vector2.new(1,.5),
            Position=UDim2.new(1,-12,.5,0),
            Size=UDim2.new(0, entry.free and 44 or 90, 0,20),
            BackgroundColor3=T.Accent, ZIndex=15 })
        Corner(tag, 10)
        New("UIStroke", { Parent=tag, Color=tagColor, Thickness=1,
            Transparency=.55, ApplyStrokeMode=Enum.ApplyStrokeMode.Border })
        New("TextLabel", { Parent=tag, Size=UDim2.new(1,0,1,0),
            BackgroundTransparency=1, Text=tagText,
            TextColor3=tagColor, FontFace=FONT_BOLD, TextSize=10, ZIndex=16 })

        -- hover
        local click = New("TextButton", { Parent=row, Size=UDim2.new(1,0,1,0),
            BackgroundTransparency=1, Text="", ZIndex=17 })
        click.MouseEnter:Connect(function() TW(row,EI,{BackgroundColor3=T.Accent}) end)
        click.MouseLeave:Connect(function() TW(row,EI,{BackgroundColor3=T.Tone}) end)
    end

    -- ════════════════════════════════════════════════════════════════
    -- PAGE 3 — INFO  (live stats + useful info)
    -- ════════════════════════════════════════════════════════════════
    local InfoPage = MakePage()
    Pad(InfoPage, 20,20,18,18)

    -- Section title
    New("TextLabel", { Parent=InfoPage, Size=UDim2.new(1,0,0,20),
        BackgroundTransparency=1,
        Text=appTitle .. "  ·  Overview",
        TextColor3=T.Title, FontFace=FONT_BOLD, TextSize=14,
        TextXAlignment=Enum.TextXAlignment.Left, ZIndex=13 })

    New("Frame", { Parent=InfoPage, Position=UDim2.new(0,0,0,26),
        Size=UDim2.new(1,0,0,1), BackgroundColor3=T.Border, ZIndex=13 })

    -- Info card grid: 2 columns of cards
    local cardDefs = {
        { icon=ICONS.version,  label="Version",    value=appVer,                   col=T.Highlight },
        { icon=ICONS.game,     label="Game",        value=getGame(),                col=T.Highlight },
        { icon=ICONS.executor, label="Executor",    value=getExecutor(),            col=T.Highlight },
        { icon=ICONS.clock,    label="Launched",    value=getTime(),                col=T.Highlight },
        { icon=ICONS.support,  label="Support",     value=appSupp,                  col=T.Highlight },
        { icon=ICONS.tag,      label="Key Storage", value=fsOk and "Auto-saved" or "Session only", col=T.Highlight },
    }

    local CARD_H    = 58
    local CARD_GAP  = 8
    local CARD_COLS = 2
    local CARD_W    = math.floor((CONT_W - 40 - (CARD_COLS-1)*CARD_GAP) / CARD_COLS)

    for i, cd in ipairs(cardDefs) do
        local col = (i-1) % CARD_COLS
        local row = math.floor((i-1) / CARD_COLS)
        local xOff = col * (CARD_W + CARD_GAP)
        local yOff = 34 + row * (CARD_H + CARD_GAP)

        local c = New("Frame", { Parent=InfoPage,
            Position=UDim2.new(0,xOff,0,yOff),
            Size=UDim2.new(0,CARD_W,0,CARD_H),
            BackgroundColor3=T.Tone, ZIndex=13 })
        Corner(c, 7)
        Stroke(c, T.Border, 1)

        -- icon circle bg
        local iconBg = New("Frame", { Parent=c,
            Position=UDim2.new(0,12,0,12),
            Size=UDim2.new(0,32,0,32),
            BackgroundColor3=T.Accent, ZIndex=14 })
        Corner(iconBg, 16)
        New("ImageLabel", { Parent=iconBg, AnchorPoint=Vector2.new(.5,.5),
            Position=UDim2.new(.5,0,.5,0), Size=UDim2.new(0,16,0,16),
            BackgroundTransparency=1, Image=cd.icon, ImageColor3=cd.col, ZIndex=15 })

        -- label + value
        New("TextLabel", { Parent=c,
            Position=UDim2.new(0,52,0,10),
            Size=UDim2.new(1,-58,0,14),
            BackgroundTransparency=1, Text=cd.label,
            TextColor3=T.Subtext, FontFace=FONT_BOLD, TextSize=9,
            TextXAlignment=Enum.TextXAlignment.Left, ZIndex=14 })
        New("TextLabel", { Parent=c,
            Position=UDim2.new(0,52,0,26),
            Size=UDim2.new(1,-58,0,18),
            BackgroundTransparency=1, Text=cd.value,
            TextColor3=T.Title, FontFace=FONT_SB, TextSize=12,
            TextXAlignment=Enum.TextXAlignment.Left,
            TextTruncate=Enum.TextTruncate.AtEnd, ZIndex=14 })
    end

    -- ════════════════════════════════════════════════════════════════
    -- SIDEBAR TAB BUTTONS
    -- ════════════════════════════════════════════════════════════════
    local TAB_DEFS = {
        { id="verify", img=ICONS.key,  label="Key" },
        { id="games",  img=ICONS.grid, label="Games" },
        { id="info",   img=ICONS.info, label="Info" },
    }

    local pages     = { verify=VerifyPage, games=GamesPage, info=InfoPage }
    local activeTab = "verify"
    local tabBtns   = {}
    local tabIndics = {}
    local BTN_Y0    = 90
    local BTN_SP    = 66

    local function SwitchTab(id)
        if activeTab == id then return end
        activeTab = id
        for tid, pg in pairs(pages) do pg.Visible = (tid == id) end
        for tid, d in pairs(tabBtns) do
            local on = (tid == id)
            TW(d.bg,  EI, { BackgroundColor3=on and T.Accent or RGB(0,0,0),
                             BackgroundTransparency=on and 0 or 1 })
            TW(d.img, EI, { ImageColor3=on and T.Highlight or T.Subtext })
            TW(d.lbl, EI, { TextColor3 =on and T.Highlight or T.Subtext })
            tabIndics[tid].Visible = on
        end
    end

    for idx, td in ipairs(TAB_DEFS) do
        local yPos = BTN_Y0 + (idx-1)*BTN_SP
        local isOn = (td.id == activeTab)

        local indic = New("Frame", { Parent=Sidebar,
            Position=UDim2.new(0,0,0,yPos+10), Size=UDim2.new(0,2,0,28),
            BackgroundColor3=T.Highlight, ZIndex=14, Visible=isOn })
        Corner(indic, 2)
        tabIndics[td.id] = indic

        local bg = New("Frame", { Parent=Sidebar, AnchorPoint=Vector2.new(.5,0),
            Position=UDim2.new(.5,0,0,yPos), Size=UDim2.new(0,88,0,50),
            BackgroundColor3=isOn and T.Accent or RGB(0,0,0),
            BackgroundTransparency=isOn and 0 or 1, ZIndex=13 })
        Corner(bg, 8)

        local img = New("ImageLabel", { Parent=bg, AnchorPoint=Vector2.new(.5,0),
            Position=UDim2.new(.5,0,0,7), Size=UDim2.new(0,19,0,19),
            BackgroundTransparency=1, Image=td.img,
            ImageColor3=isOn and T.Highlight or T.Subtext, ZIndex=14 })

        local lbl = New("TextLabel", { Parent=bg, AnchorPoint=Vector2.new(.5,1),
            Position=UDim2.new(.5,0,1,-5), Size=UDim2.new(1,-8,0,11),
            BackgroundTransparency=1, Text=td.label,
            TextColor3=isOn and T.Highlight or T.Subtext,
            FontFace=FONT_BOLD, TextSize=9, ZIndex=14 })

        local clk = New("TextButton", { Parent=bg, Size=UDim2.new(1,0,1,0),
            BackgroundTransparency=1, Text="", ZIndex=15 })

        tabBtns[td.id] = { bg=bg, img=img, lbl=lbl }
        clk.MouseButton1Up:Connect(function() SwitchTab(td.id) end)
        clk.MouseEnter:Connect(function()
            if activeTab ~= td.id then
                TW(bg, EI,{BackgroundColor3=T.Tone,BackgroundTransparency=0})
                TW(img,EI,{ImageColor3=T.Text}); TW(lbl,EI,{TextColor3=T.Text}) end end)
        clk.MouseLeave:Connect(function()
            if activeTab ~= td.id then
                TW(bg, EI,{BackgroundTransparency=1})
                TW(img,EI,{ImageColor3=T.Subtext}); TW(lbl,EI,{TextColor3=T.Subtext}) end end)
    end

    -- ════════════════════════════════════════════════════════════════
    -- STATE MACHINE
    -- ════════════════════════════════════════════════════════════════
    local processing = false

    local function SetStatus(state)
        if state == "idle" then
            VerifyLabel.Text="Verify Key  →"; VerifyLabel.TextColor3=T.Title; HintLabel.Text=""
            TW(VerifyBtn,EI,{BackgroundColor3=T.Highlight})
        elseif state == "loading" then
            TW(VerifyBtn,EI,{BackgroundColor3=T.Hover})
        elseif state == "success" then
            VerifyLabel.Text="Verified  ✓"; VerifyLabel.TextColor3=T.Background; HintLabel.Text=""
            TW(VerifyBtn,EI,{BackgroundColor3=T.Success})
            TW(VerifyFill,TweenInfo.new(.5,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{Size=UDim2.new(1,0,1,0)})
        elseif state == "fail" then
            VerifyLabel.Text="Try Again"; VerifyLabel.TextColor3=T.Title
            HintLabel.Text="Key not recognised — please check and retry."
            TW(VerifyBtn,EI,{BackgroundColor3=T.Highlight})
            TW(InputStroke,EI,{Color=T.Error})
            task.delay(.9,function() TW(InputStroke,EI,{Color=T.Border}) end)
        end
    end
    SetStatus("idle")

    -- ════════════════════════════════════════════════════════════════
    -- SUBMIT
    -- ════════════════════════════════════════════════════════════════
    local function Submit()
        if processing then return end
        local key = InputBox.Text:gsub("%s+","")
        if key == "" then
            HintLabel.Text="Please enter your key first."
            TW(InputStroke,TweenInfo.new(.07),{Color=T.Error})
            task.delay(.8,function() TW(InputStroke,EI,{Color=T.Border}); HintLabel.Text="" end)
            return
        end
        processing=true; SetStatus("loading"); HintLabel.Text=""

        local dots,stop = 0,false
        task.spawn(function()
            while not stop do
                dots=(dots%3)+1
                if VerifyLabel and VerifyLabel.Parent then
                    VerifyLabel.Text="Checking"..string.rep(".",dots) end
                task.wait(.33) end end)

        task.spawn(function()
            local ok=false
            if Junkie and Junkie.check_key then
                local s,r=pcall(function() return Junkie.check_key(key) end)
                if s and r then
                    if type(r)=="boolean" then ok=r
                    elseif type(r)=="table" then
                        ok=r.valid==true or r.message=="KEY_VALID" or r.message=="KEYLESS" end end
            else task.wait(.7); ok=true end

            stop=true; processing=false
            if ok then
                saveKey(key); SetStatus("success")
                task.wait(1.4)
                TW(Win,TweenInfo.new(.4,Enum.EasingStyle.Quad,Enum.EasingDirection.In),{Position=UDim2.new(.5,0,.5,-40)})
                TW(Win,TweenInfo.new(.35),{BackgroundTransparency=1})
                task.wait(.42); SG:Destroy(); task.spawn(onSuccess,key)
            else SetStatus("fail") end
        end)
    end

    VerifyClick.MouseButton1Up:Connect(Submit)
    UserInputService.InputBegan:Connect(function(inp,proc)
        if proc then return end
        if inp.KeyCode==Enum.KeyCode.Return or inp.KeyCode==Enum.KeyCode.KeypadEnter then Submit() end end)

    task.spawn(function()
        local saved=loadKey()
        if not saved or not (Junkie and Junkie.check_key) then return end
        local s,r=pcall(function() return Junkie.check_key(saved) end)
        local valid=false
        if s and r then
            if type(r)=="boolean" then valid=r
            elseif type(r)=="table" then valid=r.valid==true or r.message=="KEY_VALID" or r.message=="KEYLESS" end end
        if valid then
            InputBox.Text=saved; processing=true; SetStatus("success")
            task.wait(1.4)
            TW(Win,TweenInfo.new(.4,Enum.EasingStyle.Quad,Enum.EasingDirection.In),{Position=UDim2.new(.5,0,.5,-40)})
            TW(Win,TweenInfo.new(.35),{BackgroundTransparency=1})
            task.wait(.42); SG:Destroy(); task.spawn(onSuccess,saved)
        else clearKey() end
    end)

    local function Close()
        TW(Win,TweenInfo.new(.3,Enum.EasingStyle.Quad,Enum.EasingDirection.In),{Position=UDim2.new(.5,0,.5,50)})
        task.wait(.32); SG:Destroy(); task.spawn(onFail)
    end
    CloseBtn.MouseButton1Up:Connect(Close)
    return SG
end

return KeyUI
